{
  "name": "react-animation-frame",
  "version": "1.0.1",
  "description": "A React higher-order component for managing recurring animation frames",
  "repository": "https://github.com/jamesseanwright/react-animation-frame",
  "main": "dist/AnimationFrameComponent.js",
  "scripts": {
    "build": "babel --out-dir dist src",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build",
    "pretest": "eslint --ext js --ext jsx src test",
    "test": "mocha",
    "test-with-coverage": "npm run pretest && nyc --extension .jsx mocha"
  },
  "author": "James Wright <james@jamesswright.co.uk>",
  "license": "ISC",
  "keywords": [
    "react",
    "requestAnimationFrame",
    "higher-order component",
    "hoc"
  ],
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.23.0",
    "chai": "3.5.0",
    "coveralls": "2.12.0",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "eslint": "3.17.1",
    "eslint-plugin-react": "7.4.0",
    "jsdom": "9.11.0",
    "mocha": "3.2.0",
    "mock-raf": "1.0.0",
    "nyc": "11.2.1",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0",
    "sinon": "1.17.7"
  },
  "dependencies": {
    "react": "~16 || ~15"
  }
}
